<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Time tracking dashboard</title>


</head>

<body>
 <!-- PROFILE CARD SECTION -->
  <div class="big-card">

    <img class="profile-img" src="images/image-jeremy.png" alt="Jeremy-img" />
    <span class="report">Report for</span>
    <h1 class="name">Jeremy Robson</h1>

  </div>

  <div class="bottom-card">

    <a class="daily-tag button" href="#">Daily</a>
    <a class="weekly-tag button" href="#">Weekly</a>
    <a class="monthly-tag button" href="#">Monthly</a>

  </div>

 <!-- WORK SECTION -->

  <div class="work-img">
  <img class="img-work" src="images/icon-work.svg" alt="image">
  </div>

 <div class="work-card">
   <span class="titles">Work</span>

  <span class="dotted-lines">...</span>

 <h1 class="timings work-h ">8hrs</h1>

 <p class="contents  work">Yesterday - 7hrs</p>

 </div>

<!-- EXERCISE SECTION -->

<div class="exercise-img">
  <img class="img-exercise" src="images/icon-exercise.svg" alt="exercise-image">
</div>

<div class="exercise-card">
  <span class="titles">Exercise</span>

  <span class="dotted-lines">...</span>

  <h1 class="timings exercise-h">1hr</h1>

  <p class="contents exercise">Yesterday - 2hrs</p>

</div>

<!-- PLAY SECTION -->

<div class="play-img">
  <img class="img-play" src="images/icon-play.svg" alt="play-img" >
</div>

<div class="play-card">
  <span class="titles">Play</span>

  <span class="dotted-lines">...</span>

  <h1 class="timings play-h">1hr</h1>

  <p class="contents play">Yesterday - 2hrs</p>

</div>

<!-- SOCIAL SECTION -->

<div class="social-img">
  <img class="img-social" src="images/icon-social.svg" alt="social-img">
</div>

<div class="social-card">
  <span class="titles">Social</span>

    <span class="dotted-lines">...</span>

  <h1 class="timings social-h">1hr</h1>

  <p class="contents social">Yesterday - 2hrs</p>

</div>

<!-- STUDY SECTION -->

<div class="study-img">
  <img class="img-study" src="images/icon-study.svg" alt="study-img">
</div>

<div class="study-card">
  <span class="titles">Study</span>

  <span class="dotted-lines">...</span>

  <h1 class="timings study-h">1hr</h1>

  <p class="contents study">Yesterday - 0hr</p>

</div>

<!-- SELF CARE SECTION -->

<div class="self-img">
  <img class="img-self" src="images/icon-self-care.svg" alt="self-img">
</div>

<div class="self-card">
  <span class="titles">Self Care</span>

  <span class="dotted-lines">...</span>

  <h1 class="timings self-h">0hr</h1>

  <p class="contents self">Yesterday - 1hr</p>

</div>



   <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Shravan</a>.
  </div>

  <script src="index.js" charset="utf-8"></script>
</body>

</html>
